<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="JISHO" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="DVd-Xw-KnZ" id="vxz-n9-Pgz"/>
                <outlet property="backButton" destination="oyU-cD-9TX" id="Ggm-Uu-6a2"/>
                <outlet property="loadingView" destination="ryV-bq-hXZ" id="5eZ-sI-4Q7"/>
                <outlet property="tableView" destination="ON5-UE-48s" id="w5c-Dy-3f4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-UE-48s">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-hl-rFQ">
                    <rect key="frame" x="0.0" y="862" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rLl-Cq-wLB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-bq-hXZ" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-Xw-KnZ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="185" y="343" width="44" height="88"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="woI-lG-DZf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DVd-Xw-KnZ" firstAttribute="centerY" secondItem="ryV-bq-hXZ" secondAttribute="centerY" id="S9g-D8-I9g"/>
                        <constraint firstItem="DVd-Xw-KnZ" firstAttribute="centerX" secondItem="ryV-bq-hXZ" secondAttribute="centerX" id="idx-Px-77i"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-cD-9TX">
                    <rect key="frame" x="4" y="44" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VoY-wD-h6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Button" image="BackArrow">
                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="ptg-Ro-fOc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ON5-UE-48s" secondAttribute="bottom" id="2or-LA-8Mk"/>
                <constraint firstItem="ON5-UE-48s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="4EM-gH-bwN"/>
                <constraint firstItem="oyU-cD-9TX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6ul-Xe-t7F"/>
                <constraint firstItem="ryV-bq-hXZ" firstAttribute="top" secondItem="ON5-UE-48s" secondAttribute="top" id="DfP-gp-bTi"/>
                <constraint firstItem="ON5-UE-48s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FXQ-qu-swt"/>
                <constraint firstItem="ryV-bq-hXZ" firstAttribute="bottom" secondItem="ON5-UE-48s" secondAttribute="bottom" id="GHe-k6-62L"/>
                <constraint firstItem="oyU-cD-9TX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="LGb-xu-lG1"/>
                <constraint firstItem="ryV-bq-hXZ" firstAttribute="trailing" secondItem="ON5-UE-48s" secondAttribute="trailing" id="T9X-2X-8lI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ON5-UE-48s" secondAttribute="trailing" id="XkU-hX-p22"/>
                <constraint firstItem="QlS-hl-rFQ" firstAttribute="trailing" secondItem="ON5-UE-48s" secondAttribute="trailing" id="ag7-Zc-Ycg"/>
                <constraint firstItem="ryV-bq-hXZ" firstAttribute="leading" secondItem="ON5-UE-48s" secondAttribute="leading" id="fIE-25-vUn"/>
                <constraint firstItem="QlS-hl-rFQ" firstAttribute="top" secondItem="ON5-UE-48s" secondAttribute="bottom" id="mhb-mw-DyR"/>
                <constraint firstItem="QlS-hl-rFQ" firstAttribute="leading" secondItem="ON5-UE-48s" secondAttribute="leading" id="pIQ-En-tza"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="21" height="21"/>
    </resources>
</document>
