<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="JISHO" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="6v2-89-LsS" id="I2j-5K-5a3"/>
                <outlet property="emptyView" destination="2Dl-Yu-Iov" id="5SD-Yq-iZg"/>
                <outlet property="gif2ImageView" destination="kWh-9E-ma2" id="WdN-mC-phh"/>
                <outlet property="gif3ImageView" destination="IzH-KZ-UpD" id="Ro8-8T-ero"/>
                <outlet property="gifImageView" destination="rLy-vt-T1z" id="6Ge-3C-e95"/>
                <outlet property="loadingView" destination="irm-cn-hqb" id="9Qb-in-Nqz"/>
                <outlet property="searchPromptView" destination="p3X-o4-cgn" id="cnO-eD-3W1"/>
                <outlet property="tableView" destination="1fL-H3-ia3" id="XBN-Sq-w5a"/>
                <outlet property="textField" destination="hhV-MS-Key" id="RnR-cA-5Cn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-H3-ia3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irm-cn-hqb" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-89-LsS" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="185" y="365" width="44" height="88"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="J7s-Ts-2zB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6v2-89-LsS" firstAttribute="centerY" secondItem="irm-cn-hqb" secondAttribute="centerY" id="Y4L-05-hxo"/>
                        <constraint firstItem="6v2-89-LsS" firstAttribute="centerX" secondItem="irm-cn-hqb" secondAttribute="centerX" id="klN-mP-yoN"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-Yu-Iov">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-7u-Fzn">
                            <rect key="frame" x="172.5" y="200" width="69" height="20.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="j0L-7u-Fzn" firstAttribute="top" secondItem="2Dl-Yu-Iov" secondAttribute="top" constant="200" id="6lB-qz-Jfe"/>
                        <constraint firstItem="j0L-7u-Fzn" firstAttribute="centerX" secondItem="2Dl-Yu-Iov" secondAttribute="centerX" id="wxb-ro-lnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-o4-cgn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-oc-vr8">
                            <rect key="frame" x="133" y="236" width="148" height="20.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openbook" translatesAutoresizingMaskIntoConstraints="NO" id="ede-Di-HIR">
                            <rect key="frame" x="157" y="112" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Mwe-N9-aps"/>
                                <constraint firstAttribute="width" constant="100" id="dwd-tq-TqQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-vt-T1z">
                            <rect key="frame" x="204" y="78" width="6" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rLy-vt-T1z" secondAttribute="height" multiplier="1:3" id="TrW-dn-1jM"/>
                                <constraint firstAttribute="width" constant="6" id="u2j-0L-sVw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-9E-ma2">
                            <rect key="frame" x="226" y="83" width="6" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="OVS-qI-7sa"/>
                                <constraint firstAttribute="width" secondItem="kWh-9E-ma2" secondAttribute="height" multiplier="1:3" id="f21-aw-DCq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-KZ-UpD">
                            <rect key="frame" x="182" y="83" width="6" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IzH-KZ-UpD" secondAttribute="height" multiplier="1:3" id="RNb-WA-hHT"/>
                                <constraint firstAttribute="width" constant="6" id="o4x-4O-6L8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="IzH-KZ-UpD" firstAttribute="width" secondItem="IzH-KZ-UpD" secondAttribute="height" multiplier="1:3" id="4MM-nd-Lbi"/>
                        <constraint firstItem="rLy-vt-T1z" firstAttribute="centerX" secondItem="ede-Di-HIR" secondAttribute="centerX" id="JOU-mh-JaA"/>
                        <constraint firstItem="e6J-oc-vr8" firstAttribute="centerX" secondItem="p3X-o4-cgn" secondAttribute="centerX" id="NEv-y1-hn9"/>
                        <constraint firstItem="kWh-9E-ma2" firstAttribute="width" secondItem="kWh-9E-ma2" secondAttribute="height" multiplier="1:3" id="Nro-iJ-6sS"/>
                        <constraint firstItem="ede-Di-HIR" firstAttribute="top" secondItem="rLy-vt-T1z" secondAttribute="bottom" constant="16" id="QIo-Pj-G0L"/>
                        <constraint firstItem="IzH-KZ-UpD" firstAttribute="width" secondItem="IzH-KZ-UpD" secondAttribute="height" multiplier="1:3" id="dcS-qb-NFc"/>
                        <constraint firstItem="rLy-vt-T1z" firstAttribute="leading" secondItem="IzH-KZ-UpD" secondAttribute="trailing" constant="16" id="iev-gt-Gzq"/>
                        <constraint firstItem="ede-Di-HIR" firstAttribute="top" secondItem="p3X-o4-cgn" secondAttribute="top" constant="112" id="q4D-gF-Ae9"/>
                        <constraint firstItem="IzH-KZ-UpD" firstAttribute="centerY" secondItem="kWh-9E-ma2" secondAttribute="centerY" id="vWx-Yd-FN5"/>
                        <constraint firstItem="kWh-9E-ma2" firstAttribute="centerY" secondItem="rLy-vt-T1z" secondAttribute="centerY" constant="5" id="w2Z-ed-9UR"/>
                        <constraint firstItem="ede-Di-HIR" firstAttribute="centerX" secondItem="p3X-o4-cgn" secondAttribute="centerX" id="wsw-EG-9ZK"/>
                        <constraint firstItem="kWh-9E-ma2" firstAttribute="leading" secondItem="rLy-vt-T1z" secondAttribute="trailing" constant="16" id="zeD-Za-g7j"/>
                        <constraint firstItem="e6J-oc-vr8" firstAttribute="top" secondItem="ede-Di-HIR" secondAttribute="bottom" constant="24" id="zs2-9S-Ytd"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English, Japanese or Romaji" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-MS-Key">
                    <rect key="frame" x="16" y="60" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JBV-cU-Vi0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="irm-cn-hqb" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" id="1vg-c9-IWa"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="4C7-na-paH"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="4qU-di-3ZU"/>
                <constraint firstItem="1fL-H3-ia3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Cr-By-ruY"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="635-2c-vhQ"/>
                <constraint firstItem="hhV-MS-Key" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8bW-90-4O6"/>
                <constraint firstItem="1fL-H3-ia3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dsq-tn-Yu1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hhV-MS-Key" secondAttribute="trailing" constant="16" id="E65-Mf-Vu7"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="JzV-Qx-Ri9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="NND-ta-LvJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="WMO-X2-XGz"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="YMa-ex-NH6"/>
                <constraint firstItem="p3X-o4-cgn" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="Ytn-Bx-gfg"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" id="elx-b2-WQf"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="fzU-gK-5kq"/>
                <constraint firstItem="hhV-MS-Key" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="gps-AH-N47"/>
                <constraint firstItem="p3X-o4-cgn" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="hWT-2R-z9F"/>
                <constraint firstItem="p3X-o4-cgn" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="kPV-eY-22q"/>
                <constraint firstItem="p3X-o4-cgn" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" id="r5t-JU-q1G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="openbook" width="100" height="115.5"/>
    </resources>
</document>
