<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="JISHO_Go_" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="2Dl-Yu-Iov" id="5SD-Yq-iZg"/>
                <outlet property="errorView" destination="ytV-3p-CnI" id="IqZ-RT-xBX"/>
                <outlet property="loadingView" destination="irm-cn-hqb" id="9Qb-in-Nqz"/>
                <outlet property="promptView" destination="xSh-l0-VgX" id="2jP-Vo-gKI"/>
                <outlet property="safeAreaTintView" destination="zZM-OH-fVI" id="ge9-TG-Wnv"/>
                <outlet property="tableView" destination="1fL-H3-ia3" id="XBN-Sq-w5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-H3-ia3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-Yu-Iov" userLabel="Empty view" customClass="MessageView" customModule="JISHO_Go_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" name="ViewBackground"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-3p-CnI" userLabel="Error view">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Try your search again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6li-XS-Zo5">
                            <rect key="frame" x="32" y="200" width="350" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ViewBackground"/>
                    <constraints>
                        <constraint firstItem="6li-XS-Zo5" firstAttribute="top" secondItem="ytV-3p-CnI" secondAttribute="top" constant="200" id="Hls-eC-yWC"/>
                        <constraint firstAttribute="trailing" secondItem="6li-XS-Zo5" secondAttribute="trailing" constant="32" id="qBL-0b-9O5"/>
                        <constraint firstItem="6li-XS-Zo5" firstAttribute="leading" secondItem="ytV-3p-CnI" secondAttribute="leading" constant="32" id="x2Q-Z7-tvX"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irm-cn-hqb" userLabel="Loading View" customClass="LoadingView" customModule="JISHO_Go_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" name="ViewBackground"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-OH-fVI" userLabel="Safe Area Tint View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wuO-ss-dEb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-l0-VgX" customClass="MessageView" customModule="JISHO_Go_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xSh-l0-VgX" secondAttribute="trailing" id="1ig-3K-9Lr"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" constant="72" id="1vg-c9-IWa"/>
                <constraint firstItem="ytV-3p-CnI" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="4Bj-vl-sBq"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="4C7-na-paH"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="4qU-di-3ZU"/>
                <constraint firstItem="1fL-H3-ia3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Cr-By-ruY"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="635-2c-vhQ"/>
                <constraint firstItem="1fL-H3-ia3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dsq-tn-Yu1"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="leading" secondItem="1fL-H3-ia3" secondAttribute="leading" id="JzV-Qx-Ri9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xSh-l0-VgX" secondAttribute="bottom" id="MXc-mo-Yvt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="NND-ta-LvJ"/>
                <constraint firstItem="zZM-OH-fVI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ohm-5C-bon"/>
                <constraint firstItem="ytV-3p-CnI" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="QeM-GV-1wQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="WMO-X2-XGz"/>
                <constraint firstItem="irm-cn-hqb" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="YMa-ex-NH6"/>
                <constraint firstItem="ytV-3p-CnI" firstAttribute="bottom" secondItem="1fL-H3-ia3" secondAttribute="bottom" id="b5p-hB-Vdr"/>
                <constraint firstItem="ytV-3p-CnI" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" constant="72" id="dQD-7q-k2J"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="top" secondItem="1fL-H3-ia3" secondAttribute="top" constant="72" id="elx-b2-WQf"/>
                <constraint firstItem="xSh-l0-VgX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ezX-KG-UG0"/>
                <constraint firstItem="2Dl-Yu-Iov" firstAttribute="trailing" secondItem="1fL-H3-ia3" secondAttribute="trailing" id="fzU-gK-5kq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zZM-OH-fVI" secondAttribute="trailing" id="hgx-25-Cok"/>
                <constraint firstItem="xSh-l0-VgX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="rnu-KL-oOa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="zZM-OH-fVI" secondAttribute="top" constant="44" id="x7h-2n-7bE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
