<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-Medium.ttf">
            <string>RoundedMplus1c-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="Ji_kun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-AF-WUy">
                        <rect key="frame" x="16" y="8" width="288" height="219"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かな" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-Ph-ljG" customClass="InsetLabel" customModule="Ji_kun" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="romaji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-yN-9zo" customClass="InsetLabel" customModule="Ji_kun" customModuleProvider="target">
                                <rect key="frame" x="64" y="19" width="46.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ain-rO-U27" userLabel="Word">
                                <rect key="frame" x="16" y="52" width="256" height="67"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wid-4i-sgc">
                                <rect key="frame" x="16" y="127" width="256" height="76"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-GO-ZLV" customClass="FaveButton" customModule="Ji_kun" customModuleProvider="target">
                                <rect key="frame" x="240" y="6" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vDY-zA-yIu"/>
                                    <constraint firstAttribute="height" constant="44" id="xBb-Sm-hTS"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="regular"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wid-4i-sgc" secondAttribute="bottom" constant="16" id="4FT-De-ODu"/>
                            <constraint firstAttribute="trailing" secondItem="ain-rO-U27" secondAttribute="trailing" constant="16" id="ATY-Tf-Aga"/>
                            <constraint firstItem="P0l-yN-9zo" firstAttribute="leading" secondItem="Qel-Ph-ljG" secondAttribute="trailing" constant="8" id="Fdq-3m-Pnh"/>
                            <constraint firstItem="P0l-yN-9zo" firstAttribute="centerY" secondItem="Qel-Ph-ljG" secondAttribute="centerY" id="NfJ-b8-UDc"/>
                            <constraint firstItem="Qel-Ph-ljG" firstAttribute="top" secondItem="4lg-AF-WUy" secondAttribute="top" constant="16" id="P5R-uS-yU8"/>
                            <constraint firstItem="wid-4i-sgc" firstAttribute="leading" secondItem="4lg-AF-WUy" secondAttribute="leading" constant="16" id="U7t-PF-YKl"/>
                            <constraint firstItem="ain-rO-U27" firstAttribute="top" secondItem="Qel-Ph-ljG" secondAttribute="bottom" constant="8" id="Xeg-sT-zWY"/>
                            <constraint firstItem="ain-rO-U27" firstAttribute="leading" secondItem="4lg-AF-WUy" secondAttribute="leading" constant="16" id="YRP-Q6-Yay"/>
                            <constraint firstItem="wid-4i-sgc" firstAttribute="top" secondItem="ain-rO-U27" secondAttribute="bottom" constant="8" id="bIW-pT-bwy"/>
                            <constraint firstAttribute="trailing" secondItem="Xr5-GO-ZLV" secondAttribute="trailing" constant="4" id="bw4-pF-svm"/>
                            <constraint firstItem="Xr5-GO-ZLV" firstAttribute="top" secondItem="4lg-AF-WUy" secondAttribute="top" constant="6" id="gbf-dh-Nz9"/>
                            <constraint firstItem="Qel-Ph-ljG" firstAttribute="width" relation="lessThanOrEqual" secondItem="4lg-AF-WUy" secondAttribute="width" multiplier="0.6" id="n6l-sR-WFE"/>
                            <constraint firstItem="Qel-Ph-ljG" firstAttribute="leading" secondItem="4lg-AF-WUy" secondAttribute="leading" constant="16" id="oMC-9D-QIJ"/>
                            <constraint firstItem="P0l-yN-9zo" firstAttribute="width" relation="lessThanOrEqual" secondItem="4lg-AF-WUy" secondAttribute="width" multiplier="0.4" id="omi-SG-gKi"/>
                            <constraint firstItem="Xr5-GO-ZLV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P0l-yN-9zo" secondAttribute="trailing" constant="8" id="vxk-5l-UhW"/>
                            <constraint firstAttribute="trailing" secondItem="wid-4i-sgc" secondAttribute="trailing" constant="16" id="yAt-cU-gTU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4lg-AF-WUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NRj-ZC-EL6"/>
                    <constraint firstAttribute="trailing" secondItem="4lg-AF-WUy" secondAttribute="trailing" constant="16" id="Xb5-DQ-Yb2"/>
                    <constraint firstItem="4lg-AF-WUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mOe-N8-Kdh"/>
                    <constraint firstAttribute="bottom" secondItem="4lg-AF-WUy" secondAttribute="bottom" constant="8" id="zCo-hF-1SW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="4lg-AF-WUy" id="nQ3-TY-4GP"/>
                <outlet property="definitionsStackView" destination="wid-4i-sgc" id="zpW-mP-s5O"/>
                <outlet property="favouriteButton" destination="Xr5-GO-ZLV" id="BWN-Sp-5u3"/>
                <outlet property="readingLabel" destination="Qel-Ph-ljG" id="ic0-fF-6Ye"/>
                <outlet property="romajiLabel" destination="P0l-yN-9zo" id="RgC-WN-ksG"/>
                <outlet property="wordLabel" destination="ain-rO-U27" id="fQa-NC-Z58"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
